
# Standard application resources
Application.id = pdfvole
Application.title = PDF Vole - Debugger and Analyzer
Application.version = 1.1
Application.vendor = Better Than Reality
Application.vendorId = BTR
Application.homepage = https://github.com/Rossi1337/pdf_vole
Application.description = A simple tool to inspect PDF files.
Application.lookAndFeel = system

mainFrame.title = PDF Vole - Debugger and Analyzer
mainFrame.iconImage = root.png

mainTab.tab1 = Structure
mainTab.tab2 = Visual

# Menu entries
fileMenu.text = &File
lnfMenu.text = &Look & Feel
helpMenu.text = &Help

open.Action.text = &Open ...
open.Action.title = Open a PDF file
open.Action.accelerator = control O

about.Action.text = &About ...
about.msg = This program is written by Bernd Rosstauscher (C) 2009, \n PDF Vole uses the following great open software components: \n iText PDF library, JXLayer, and makes use of the fantastic\n famfamfam silk icon set.

helpMsg.text = <- Drop a PDF file into the left window to open it.
helpMsg.icon = help.png

visitHomepage.Action.text = &Visit Homepage
visitHomepage.Action.title = Visit the PDF Vole homepage: https://github.com/Rossi1337/pdf_vole

jumpToObject.Action.text = Jump to object
collapseAll.Action.text = Collapse children
expandAll.Action.text = Expand children

# File chooser properties
fileChooser.dialogTitle = Open a PDF file
fileChooserFilter.text = PDF Files (*.pdf)

# Password dialog
pwDialog.msg = Password needed:

#Tree node properties.
tree.node.root.text = PDF Document
tree.node.root.source = Source
tree.node.root.version = PDF Version
tree.node.root.pages = Number of pages
tree.node.root.icon = root.png
tree.node.dict.text = %s %s
tree.node.dict.icon = dict.png
tree.node.array.text = %s [%d]
tree.node.array.icon = array.png
tree.node.arrayItem.text = Item %s
tree.node.string.icon = string.png
tree.node.unknown.text = %s <Unknown %s>
tree.node.unknown.icon = unknown.png
tree.node.ref.text = Object {%s}
tree.node.ref.icon = ref.png
tree.node.number.icon = number.png
tree.node.name.icon = name.png
tree.node.trailer.text = Trailer
tree.node.refTable.text = Object Reference Table [%d]
tree.node.refTable.icon = dict.png
tree.node.refObject.text = %d. Global Object
tree.node.content.icon = content.png
tree.node.bool.icon = bool.png

stream.viewer.mode = Stream viewer:
stream.viewer.mode1 = None
stream.viewer.mode2 = Raw Data
stream.viewer.mode3 = Decoded Data
stream.viewer.mode4 = PDF Content
stream.viewer.mode5 = Image Viewer
stream.viewer.mode6 = Plain Text

stream.pdf.tbl.header1 = Command
stream.pdf.tbl.header2 = Description
stream.pdf.cmd.unknown = Unknown command.

stream.text.charset = Charset:

stream.export.confirm.title = Confirm delete
stream.export.confirm.msg = File %s does already exist.\nDo you want to overwrite it?

stream.img.filter = %s Images (*.%s)
stream.img.filter.error = No writer for for this file extension avaiable.

zoomIn.Action.text = 
zoomIn.Action.title = Zoom in
zoomIn.Action.shortDescription = Zoom in by 10%
zoomIn.Action.icon = zoom_in.png
zoomIn.Action.accelerator = control +

zoomOut.Action.text = 
zoomOut.Action.title = Zoom out
zoomOut.Action.shortDescription = Zoom in by 10%
zoomOut.Action.icon = zoom_out.png
zoomOut.Action.accelerator = control -

export.Action.text = 
export.Action.title = Export stream to file.
export.Action.shortDescription = Save this stream's data to a file.
export.Action.icon = disk.png
export.Action.accelerator = control E

saveImg.Action.text = 
saveImg.Action.title = Export image to file.
saveImg.Action.shortDescription = Save this stream's data to an image file.
saveImg.Action.icon = disk.png
saveImg.Action.accelerator = control E
