<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== 
 PDF Vole    
 Build file mainly used to create a deployment jar and to update the
 webstart version stored in the www/ws folder that is accessible from the 
 homepage. 
                  
 - Bernd Rosstauscher                                                                 
====================================================================== -->

<project name="pdfvole" default="all">

	<description>
    	Build file mainly used to create a deployment jar and to update the
    	webstart version stored in the www/ws folder that is accessible from the 
    	homepage. 
    </description>

	<!-- Properties ======================================================= -->

	<property name="src" location="src"/>
	<property name="classes" location="classes"/>
	<property name="libs" location="lib"/>
	<property name="deploy" location="deploy"/>

	<!-- Define additional tasks ========================================== -->
		<taskdef name="pack200"
			classname="com.sun.tools.apache.ant.pack200.Pack200Task"
			classpath="build/Pack200Task.jar"/>
	
	<!-- Tasks ============================================================ -->

	<target name="init">
		<mkdir dir="${classes}" />
		<mkdir dir="${deploy}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac  srcdir="${src}" destdir="${classes}" />
	</target>

	<target name="build_src_zip" description="generate the src zip">
		<tstamp />
		<zip destfile="${deploy}/pdfvole_${DSTAMP}_src.zip">
			<fileset dir="">
				<include name="*" />
				<include name=".settings/**/*" />
				<include name="src/**/*" />
				<include name="lib/**/*.jar" />
				<include name="build/**/*.jar" />
				<include name="misc/**/*" />
				<exclude name="**/.git" />
			</fileset>
		</zip>
	</target>
	
	<target name="build_bin_zip" depends="create_jar" description="generate the binary zip">
			<tstamp />
			<zip destfile="${deploy}/pdfvole_${DSTAMP}_bin.zip">
				<fileset dir="deploy">
					<include name="*.jar" />
				</fileset>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
				<fileset dir="">
					<include name="README.md" />
					<include name="LICENSE" />
				</fileset>
			</zip>
		</target>
	
	<target name="create_jar" depends="compile" description="generate the main jar">
		<tstamp />
		<jar jarfile="${deploy}/pdfvole_${DSTAMP}.jar" basedir="classes">
			<fileset dir="misc">
				<include name="splash.png" />
			</fileset>
			
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="BTR" />
				<attribute name="Implementation-Title" value="PDF Vole" />
				<attribute name="Implementation-Version" value="${DSTAMP}" />

				<attribute name="Class-Path" value="AppFramework-beta_3.jar jxlayer.jar iText-2.1.4.jar bcmail-jdk16-141.jar bcprov-jdk16-141.jar" />
				<attribute name="Main-Class" value="com.btr.pdfvole.PdfVole" />
				<attribute name="SplashScreen-Image" value="splash.png" />
			</manifest>
		</jar>
	</target>

	<target name="all" depends="build_src_zip, build_bin_zip" description="Build all" />

</project>
