application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AppFramework.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.swing-worker.jar=lib/swing-worker.jar
osx.jnlp.classpath=/Applications/Utilities/Java/Java\ Web\ Start.app/Contents/MacOS/javaws.jar
jnlp.classpath=${java.home}/lib/javaws.jar
jar.compress=false
javac.classpath=\
    ${jnlp.classpath}:\
    ${osx.jnlp.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.swing-worker.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Swing Application Framework [JSR-296]
main.class=examples.ActionExample1
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
# This property is used used by test/application/LocalStorageTest.java
# It defines the directory where LocalStorage test files are 
# read/written.
test-sys-prop.LocalStorage.dir=${basedir}/${build.dir}/local-storage.tmp
