
# This ResourceBundle is used by the ApplicationActionMapTest class

# Resources for testActionProperties()
allActionProperties.Action.text = All
allActionProperties.Action.shortDescription = short
allActionProperties.Action.longDescription = long
allActionProperties.Action.smallIcon = black1x1.png
allActionProperties.Action.command = AllCommand
allActionProperties.Action.mnemonic = A
allActionProperties.Action.accelerator = control A

# Resources for testActionMnemonicProperties()
checkActionMnemonics0.Action.text = &File
checkActionMnemonics1.Action.text = E&xit
checkActionMnemonics5.Action.text = Save &As

# Resources for testActionAnnotationKeyProperty()
alternateActionName.Action.text = All
alternateActionName.Action.shortDescription = short
alternateActionName.Action.longDescription = long
alternateActionName.Action.smallIcon = black1x1.png
alternateActionName.Action.command = AllCommand
alternateActionName.Action.mnemonic = A 
alternateActionName.Action.accelerator = control A

actionParametersC.text = actionParametersC
actionParametersZ.text = actionParametersZ


